#sidebar-list
  display: flex
  margin-top: 70px
  width: 100%

nav
  display: flex
  width: 100%

  ul
    display: flex
    flex-direction: column
    list-style-type: none
    padding: 0
    width: 100%

  li
    display: flex
    width: 100%
    height: 50px
    transition: .4s
    cursor: pointer
    align-items: center

    &:hover
      background: #4372bf

  a
    margin-left: 30px
    text-decoration: none
    color: #dedfe0
    width: 100%
    padding: 15px 0px 15px 0px