#pageFilm
  display: flex
  background: #fff
  width: 100%
  height: 100vh
  position: absolute
  z-index: 200
  top: 0

.close
  position: absolute
  top: 20px
  right: 20px

  .fa-times-circle
    color: #3a65ab
    cursor: pointer
    font-size: 40px

.film-poster__film-videoPlayer
  display: flex
  border: 1px solid red
  flex-direction: column
