#search__search-bar__search-btn
  display: flex
  background: #ffffff
  height: 40px
  width: 80%
  margin-top: 50px
  border-radius: 14px
  box-sizing: border-box
  align-items: center
  justify-content: space-between
  position: relative

#search-input
  display: flex
  margin-left: 12px

  input
    border: none
    height: 20px
    width: 18vw

    &:active, &:focus
      outline: none

#search-btn
  display: flex
  position: absolute
  top: 0
  bottom: 0
  right: 10px

  button
    cursor: pointer
    border: none
    background: none
    outline: none



