.filmItem
  display: flex
  cursor: pointer
  flex-direction: column
  background: #f5f5f5
  margin:
    left: 2%
    right: 2%

.filmImg
  img
    max-width: 100%
    width: 150px
    height: 150px


.filmName
  display: flex
  justify-content: center